<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html, body {width:1200px;height:700px;}
  
  header {width: 100%; height: 100px; display: flex;}
    .logobox {width:200px; height:100px; }
      .logobox img {aspect-ratio: 1/1}
    .menubox {width:1000px; height:100px; display: flex;flex-direction: row; ; flex-direction: row; font-size:20px; z-index :10;}
    .menubox>ul {width: 100%;height: 100px;display: flex; justify-content: flex-end; margin: 0;}
    .menubox ul li {list-style: none; width: 150px; margin: 0; justify-content: center; margin-top: 5px; background-color: rgba(255,255,255,1)}
    .menubox ul>li>ul {margin:0; padding: 0; text-decoration: underline;}

    .hoverback {background-color: rgba(0,0,0,0.2);}

main {width: 1200px; height: 500px;}

    .slidebox {width: 1200px; height: 300px;}
      .slidelist {width: 100%; height: 100%;}
      .slidelist>img {width: 1200px; height: 300px; position:absolute; object-fit:cover;}
      
    .ngbox {width:1200px;height: 200px; display: flex}
      .notice {width:450px; height: 100%; margin: 0; padding: 0;}
      table {width:450px;}
      .notice h2, .gallery>h2 {margin: 0; padding: 0;}
        
      .gallery {width:450px; height: 100%; }
        .gall {display: flex; padding:0 ; height: 135px; margin: 10px 10px 0 10px; gap:10px}
      .baro {width:300px; height: 100%; display: flex;}
      .baro img {width:300px; height: 200px; }
      .baro p {width:180px; height: 32px; font-size: 18px; position: absolute; background-color: rgba(0,0,0,0.5); left:106%; bottom:35%; text-align: center; color:white; padding-top: 8px;}

      .backblur {width: 100%; height: 100%; backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(2px); position: absolute; z-index: 9;}

      footer {width: 1200px;height: 100px; display: flex; background-color: rgb(58, 58, 58);
      color : white; font-size: 14px;}
      .footerfirst {width:250px;height: 100%; margin-top: 20px;}
      .footermain {width: 950px; height: 100%;margin: 20px 50px 0 20px;}
      .famil {width:200px;height: 100%; margin-top: 10px; line-height: 30px; }

      .modal{position:absolute; display: none ;bottom:20%;left:5%;width:500px;height:280px; background-color: white; box-shadow:2px 2px 2px 2px rgb(0, 0, 0, 0.5); font-size: 13px; flex-direction: column;padding: 0; margin: 0; z-index: 30; border : solid 3px black }

  

</style>
<body>
  <header>
    <div class="logobox">
      <img src="logo.png">
    </div>
    <div class="menubox">
      <ul>
        <li>회사소개
          <ul>
            <li>인사말</li>
            <li>조직구성도</li>
            <li>오시는길</li>
          </ul>
        </li>
        <li>사업영역
          <ul>
            <li>전원주택</li>
            <li>도시재생</li>
            <li>인테리어</li>
          </ul>
        </li>
        <li>입주정보
          <ul>
            <li>입주단지</li>
            <li>입주캘린더</li>
            <li></li>
          </ul>
        </li>
        <li>고객센터
          <ul>
            <li>공지사항</li>
            <li>건축상담</li>
            <li>홍보자료실</li>
        </ul>
      </li>
      </ul>
    </div>
  </header>


  <main>
    <div class="slidebox">
      <div class="slidelist">
        <img src="Slide/건설현장이미지1.jpg">
        <img src="Slide/건설현장이미지2.jpg">
        <img src="Slide/건설현장이미지3.jpg">
      </div>
    </div>
    <div class="ngbox">
      <div class="notice">
        <h2>공지사항</h2>
        <table>
          <tr>
            <th>제목</th>
            <th>작성일</th>
          </tr>
          <tr>
            <td><span class="modalopen">'포레나 전주 에코시티' 10월초 분양</span></td>
            <td>2022-03-03</td>
          </tr>
          <div class="modal">
            <h3>제목 : 전주에코시티 최중심 ‘포레나 전주 에코시티’ 10월초 분양</h3>

□ 전주 에코시티 내 45층 최고층 랜드마크 복합단지<br>
□ 세병공원, 세병호, 화정초, 중심상권을 한걸음에 누리는 에코시티 핵심 입지<br>
□ 단지 내 전용면적 12,614㎡규모의 스트리트형 상업시설 함께 조성<br>
□‘10월 초, 송천역 네거리 인근 견본주택 오픈 예정<br><br>

포레나 전주 에코시티는 전주에코시티 주상복합용지 1,2블록(덕진구 송천동2가 1313번지)에 위치하며, 지하 5층~지상 45층, 총 6개동(아파트 4개, 오피스텔 2개)의 복합단지이다. 주거시설은 전용면적 84~172㎡ 아파트 614세대와 전용 84㎡ 단일면적의 주거용 오피스텔 203가구가 있다. 타입 별 세대수는 아파트가 ▲84㎡ 210세대 ▲116㎡A 119세대 ▲116㎡B 38세대 ▲120㎡ 122세대 ▲130㎡ 121세대 ▲163~172㎡ 4세대이며, 오피스텔은 ▲84㎡A 127가구 ▲84㎡B 76가구로 구성된다.

          </div>
          <tr>
            <td>유진건설 신용등급 상향, A급 건설사로 도약</td>
            <td>2022-02-28</td>
          </tr>
          <tr>
            <td>천안 포레나 천안 두정 8월 말 분양</td>
            <td>2022-02-15</td>
          </tr>
          <tr>
            <td>유진건설, 동탄~인덕원 복선전철 9공구 수주</td>
            <td>2022-02-09</td>
          </tr>
          <tr>
            <td>유진건설, 새로운 주거 브랜드 FORENA 발표</td>
            <td>2022-01-27</td>
          </tr>
          
        </table>
      </div>
      <div class="gallery">
        <h2>갤러리</h2>
          <div class="gall">
            <img src="Contents/갤러리/gallery01.jpg">
            <img src="Contents/갤러리/gallery02.jpg">
            <img src="Contents/갤러리/gallery03.jpg">
          </div>
      </div>
      <div class="baro">
        <img src="Contents/바로가기/construction1.jpg">
        <p>현장신문고</p>
      </div>
    </div>
  </main>
    


  <footer>
    <div class="footermain">
      개인정보처리방침 | 법적고지 | 두드림(유진건설 신문고) | 사이버감사<br><br>
      상호 : 유진건설 | 대표이사 : 김유진 | 주소 : 서울특별시 종로구 인사동7길 32, 유진건설 | TEL : 02-3700-7114 | FAX : 02-3700-8200 <br>
      COPYRIGHT(C) 2016 EUJIN ENGINEERING & CONSTRUCTION CO.,LTD. ALL RIGHTS RESERVED.</div>
    <div class="famil">
      Family Site<br>
      <select>
        <option>패밀리 사이트</option>
        <option>한국건설기술인협회</option>
        <option>한국건설기술연구원</option>
        <option>건설기술연구원</option>
        <option>대한전문건설협회</option>
      </select>
    </div>
  </footer>
</body>


<script src="js/jquery-3.7.1.min.js"></script>
<script>
  
  $(document).ready(function(){
    $(".menubox ul li ul").hide();
    
    $(".menubox ul").mouseover(function(){
      $(".menubox ul li ul").show(300);
    })
    $(".menubox ul li").mouseleave(function(){
      $(".menubox ul li ul").hide();
    })
  })

  $(document).ready(function(){
    $(".menubox ul li ul li").mouseover(function(){
      $(this).addClass("hoverback");
    })
    $(".menubox ul li ul li").mouseleave(function(){
      $(this).removeClass("hoverback");
    })
  })

  $(document).ready(function(){
    $('.modalopen').click(function(){
      $('.modal').show();
      $(document).addClass('baclblur');
    })
  })
  
        $('.modal').on('click',function(){
        $('.modal').hide();
        })

        let cIndex = 0;
        setInterval(function () {
          let nIndex = (cIndex + 1) % 3;
          $('.slidelist>img').eq(nIndex).fadeIn(400);
          $('.slidelist>img').eq(cIndex).fadeOut(400);
          cIndex = nIndex;
        }, 3000);

</script>
</html>